<!doctype html>
<html>
<head>
<title> my web page2 </title>
</head>
<style>
*{
box-sizing:border-box;
margin:10px;
padding:10px;
background-color:#DEB887;
}
h{
margin-bottom:15px;
color:blue;
text-align:center;
font-size:2rem;
}
div#most affected countries{
background-color:#00FFFF;
}
p{
border:1px solid black;
margin-bottom:15px;
text-align:center;}
#mainpoint{
font-size:24px;
font-weight-bold;
background-color:blue;
opacity:.7;
}
.highlight{
font-style:italic;
font-size:20px;
}
p.highlight{
font-style:italic;
}
.highlight.mainpoint{
color:red;
background-color:purple;
}
section li{
color:orange;
}
#US{
background-color:#A52A2A;
width:10%;
}
#brazil{
background-color:grey;
width:10%;
}
#russia{
background-color:#5F9EA0;
width:10%;
}
table{
border:1px solid-black;
}
</style>
<body id="bg"><h class="highlight"> the corona website
</h>
<p class="highlight"> <a name="corona website">
stay safe keep social distancing</a>
</p>
<h>
safety measures
</h>
<p> <a name="safety measures">
keep atleast 1 feet distance from people,carry mask
avoid direct contact,wash ur hands frequently </a>
</p>
<h>
symptoms
</h>
<section>
go through the symptoms
<ul>
<li>cold</li>
<li>cough</li>
<li>fever</li>
</ul>
</section>
<div id="most affected countries">
<h>most effected countries</h>
<p id="US">UNITED STATES</p>
<p id="brazil">BRAZIL</p>
<p id="russia">RUSSIA</p>
</div>
<h>
<b>if you have those symptoms</b></h>
<ol>
<li>visit a nearby hospital</li>
<li>take the test</li>
</ol>
<h><strong> cases across country </strong></h>
<table style="box" border="1px solid-black">
<tr>
<th>state</th>
<th>no of cases</th>
<th>recovered</th>
<th>deaths</th>
</tr>
<tr>
<td>maharastra</td>
<td>212k</td>
<td>115k</td>
<td>9026</td>
</tr>
<tr>
<td>kerela</td>
<td>6166</td>
<td>-</td>
<td>27</td>
</tr>
<tr>
<td>up</td>
<td>28,636</td>
<td>19,109</td>
<td>809</td>
</tr>
<tr>
<td>haryana</td>
<td>17,504</td>
<td>13,335</td>
<td>276</td>
</tr>
<tr>
<td>karnataka</td>
<td>28,313</td>
<td>-</td>
<td>431</td>
</tr>
<tr>
<td>telangana</td>
<td>25,733</td>
<td>14,781</td>
<td>306</td>
</tr>
<tr>
<td>delhi</td>
<td>101k</td>
<td>72,116</td>
<td>1,701</td>
</tr>
<tr>
<td>rajasthan</td>
<td>20,688</td>
<td>16,278</td>
<td>461</td>
</tr>
<tr>
<td>j&k</td>
<td>8,675</td>
<td>5,318</td>
<td>138</td>
</tr>
<tr>
<td>tamil nadu</td>
<td>121k</td>
<td>71,116</td>
<td>1,702</td>
</tr>
<tr>
<td>punjab</td>
<td>6,491</td>
<td>4,494</td>
<td>169</td>
</tr>
<tr>
<td>ap</td>
<td>20,019</td>
<td>8,920</td>
<td>239</td>
</tr>
<tr>
<td>gujrat</td>
<td>36,858</td>
<td>-</td>
<td>1,962</td>
</tr>
<tr>
<td>uttarkhand</td>
<td>3,161</td>
<td>2,586</td>
<td>42</td>
</tr>
<tr>
<td>odisha</td>
<td>10,097</td>
<td>-</td>
<td>42</td>
</tr>
<tr>
<td>wb</td>
<td>22,987</td>
<td>15,235</td>
<td>779</td>
</tr>
<tr>
<td>faridabad</td>
<td>2,003</td>
<td>683</td>
<td>51</td>
</tr><tr>
<td>goa</td>
<td>1,813</td>
<td>1,061</td>
<td>7</td>
</tr>
<tr>
<td>chattisgarh</td>
<td>3,305</td>
<td>2,667</td>
<td>14</td>
</tr>
</table>
<h>
<strong>for more information regarding virus go through the link</strong></h>
<p>please click on this link
<a href="https://timesofindia.indiatimes.com/india/coronavirus-live-news-updates-total-number-of-confirmed-coronavirus-cases-in-india-20-march-2020/liveblog/74721127.cms">
times of india channel page</a>
</p>
<h><b> corona virus image</b></h>
<p> <img src="image.jpg" width="10%"> </p>
<div class="mainpoint highlight">anyway government planned the lockdown,let all the people may stay home and stay safe
<span id="mainpoint">id="mainpoint"</span>
</div>
</body>
</html>
